@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: #721817;
}
nav a {
  text-align: center;
  color: #d3d4d9;
  text-decoration: none;
  padding: 35px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: #020122;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
  background-color: #721817;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  font-family: "IM", "Fell", "French", "Canon", "SC";
  background-color: whitesmoke;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  font-family: "IM", "Fell", "French", "Canon", "SC";
  background-color: #721817;
}
nav a:hover {
  background-color: black;
  color: white;
}
.book {
  background-color: #020122;
  color: #d3d4d9;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: black;
  color: white;
}

footer {
  background-color: #721817;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title {
  font-family: "IM", "Fell", "French", "Canon", "SC";
  font-size: 2em;
  color: darkslategray;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
h4 {
  color: #020122;
}
.join:hover {
  color: white;
}
.msg h2 {
  color: #020122;
}
.msg p {
  color: slategray;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: white;
  background-color: black;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
footer p {
  font-size: 1.2em;
  padding: 25px 50px;
}
footer p a:hover {
  text-decoration: underline;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  background-color: #721817;
}
footer .social img {
  padding-top: 15px;
}
.Eco-card {
  margin: 200px 0;
  grid-column: 2/3;
  grid-row: 1/2;
}
.Eco-text {
  margin-top: 200px;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: xx-large;
  line-height: 200%;
}
.History-card {
  margin-bottom: 0px;
  grid-column: 1/2;
  grid-row: 2/3;
}
.History-text {
  margin-bottom: 0px;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: xx-large;
  line-height: 200%;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}

main section img {
  box-sizing: border-box;
}
.mountains {
  padding: 200px 0;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
